# Properties to be used on the UAT environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.a.integration.user.id=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
sfdc.b.integration.user.id=

# SalesForce Connector configuration for test instance A
test.sfdc.a.username=
test.sfdc.a.password=
test.sfdc.a.securityToken=
test.sfdc.a.url=

# SalesForce Connector configuration for test instance B
test.sfdc.b.username=
test.sfdc.b.password=
test.sfdc.b.securityToken=
test.sfdc.b.url=