# Properties to be used on the QA environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.a.integration.user.id=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
sfdc.b.integration.user.id=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users.
# Each SalesForce account has its own profiles.

# This should be a map that associates a profile in sfdc A with a profile in sfdc B
# for example: ['SOME_PROFILE_IN_A': 'SOME_PROFILE_IN_B', 'ANOTHER_PROFILE_IN_A': 'ANOTHER_PROFILE_IN_B']
from.A.to.B.profilesMap=

# This should be a map that associates a profile in sfdc B with a profile in sfdc A
# for example: ['SOME_PROFILE_IN_B': 'SOME_PROFILE_IN_A', 'ANOTHER_PROFILE_IN_B': 'ANOTHER_PROFILE_IN_A']
from.B.to.A.profilesMap=